<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Vehicle Legends</title>
    <link rel="icon" href="icon.jpg">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Anek+Bangla:wght@300&display=swap" rel="stylesheet">

    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Anek Bangla', sans-serif;
        }

        header {
            height: 100px;
            background-color: rgb(193, 8, 27);
            /*            background-color: #000;*/
            color: #000;
            display: flex;
            align-items: center;
            justify-content: center;
            position: fixed;
            width: 100%;
            margin-top: -100px;
/*            padding-left: 50px;*/
        }

        h1 {
            font-size: 60px;
        }

        body {
            background-color: #000;
            color: #fff;
            height: 2000px;
            overflow-x: hidden;
        }

        .imgBx {
            width: 100%;
            margin-top: 100px;
        }

        .img {
            width: 100%;
        }

        .imgR {
            width: 50%;
        }

        .text {
            width: 50%;
            margin-top: 100px;
        }

        .imgR img {
            width: 600px;
            margin: 100px;
        }

        h2 {
            margin-left: 100px;
            font-size: 50px;
        }

        p {
            margin-left: 100px;
            font-style: 30px;
        }

        #text3 {
            display: none;
        }

        .imgEnd {
            width: 80px;
            height: 80px;
            margin: 50px;
        }

        .end {
            display: flex;
            justify-content: center;
        }

        @media screen and (max-width: 1270px) {
            .row {
                display: flex;
                flex-direction: column;
            }

            #text2 {
                display: none;
            }

            #text3 {
                display: flex;
                flex-direction: column;
            }

            .text {
                width: 100%;
                margin-top: 50px;
            }

            .imgR {
                width: 100%;
                display: flex;
                justify-content: center;
            }

            .imgR img {
                width: 80%;
            }

            .about {
                display: flex;
                justify-content: center;
                flex-direction: column;
            }

            p {
                margin-right: 100px;
            }
        }

    </style>
</head>

<body>
    <header>
        <h1>Vehicle Legends</h1>
    </header>

    <div class="imgBx">
        <img src="https://t5.rbxcdn.com/29f0925486bdda8ce02a583280167494" alt="" class="img">
    </div>
    <div class="about">
        <div class="row">
            <div class="imgR">
                <img src="https://xboxplay.games/uploadStream/17368.jpg" alt="">
            </div>
            <div class="text">
                <h2>Maps</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. At animi asperiores quos dicta totam assumenda velit delectus temporibus distinctio nulla deleniti soluta id, culpa magni ratione et minima fugit alias, provident debitis exercitationem suscipit aliquid. Facilis nostrum cupiditate laboriosam vero fugiat distinctio iste, laudantium ipsam quaerat odio voluptatem inventore velit dicta ut eaque, illo quidem suscipit saepe quisquam quis molestiae corrupti harum. Natus excepturi consequuntur, quisquam recusandae eveniet repellat voluptatum dolorum ipsa omnis reprehenderit fugiat iure, iste veniam facere, dolore! Voluptate molestiae, nam similique culpa blanditiis cumque debitis eveniet dolore quos unde quia ipsa, dignissimos fuga facilis temporibus maxime sed.</p>
            </div>
        </div>
        <div class="row">
            <div class="text" id="text2">
                <h2>More Vehicle</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. At animi asperiores quos dicta totam assumenda velit delectus temporibus distinctio nulla deleniti soluta id, culpa magni ratione et minima fugit alias, provident debitis exercitationem suscipit aliquid. Facilis nostrum cupiditate laboriosam vero fugiat distinctio iste, laudantium ipsam quaerat odio voluptatem inventore velit dicta ut eaque, illo quidem suscipit saepe quisquam quis molestiae corrupti harum. Natus excepturi consequuntur, quisquam recusandae eveniet repellat voluptatum dolorum ipsa omnis reprehenderit fugiat iure, iste veniam facere, dolore! Voluptate molestiae, nam similique culpa blanditiis cumque debitis eveniet dolore quos unde quia ipsa, dignissimos fuga facilis temporibus maxime sed.</p>
            </div>
            <div class="imgR" id="">
                <img src="https://assets.gamepur.com/wp-content/uploads/2021/04/24031602/Roblox-Vehicle-Legends-Codes-850x478.jpg" alt="">
            </div>
            <div class="text" id="text3">
                <h2>More Vehicle</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. At animi asperiores quos dicta totam assumenda velit delectus temporibus distinctio nulla deleniti soluta id, culpa magni ratione et minima fugit alias, provident debitis exercitationem suscipit aliquid. Facilis nostrum cupiditate laboriosam vero fugiat distinctio iste, laudantium ipsam quaerat odio voluptatem inventore velit dicta ut eaque, illo quidem suscipit saepe quisquam quis molestiae corrupti harum. Natus excepturi consequuntur, quisquam recusandae eveniet repellat voluptatum dolorum ipsa omnis reprehenderit fugiat iure, iste veniam facere, dolore! Voluptate molestiae, nam similique culpa blanditiis cumque debitis eveniet dolore quos unde quia ipsa, dignissimos fuga facilis temporibus maxime sed.</p>
            </div>
        </div>
        <div class="row">
            <div class="imgR">
                <img src="https://tr.rbxcdn.com/5cef2a7647febdedf7a857cf28c64286/768/432/Image/Png" alt="">
            </div>
            <div class="text">
                <h2>Racing</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. At animi asperiores quos dicta totam assumenda velit delectus temporibus distinctio nulla deleniti soluta id, culpa magni ratione et minima fugit alias, provident debitis exercitationem suscipit aliquid. Facilis nostrum cupiditate laboriosam vero fugiat distinctio iste, laudantium ipsam quaerat odio voluptatem inventore velit dicta ut eaque, illo quidem suscipit saepe quisquam quis molestiae corrupti harum. Natus excepturi consequuntur, quisquam recusandae eveniet repellat voluptatum dolorum ipsa omnis reprehenderit fugiat iure, iste veniam facere, dolore! Voluptate molestiae, nam similique culpa blanditiis cumque debitis eveniet dolore quos unde quia ipsa, dignissimos fuga facilis temporibus maxime sed.</p>
            </div>
        </div>
    </div>
    <div class="end">
        <a href="https://twitter.com/VehicleLegends"><img src="twiter.png" alt="" class="imgEnd" id="Twiter"></a>
        <a href="https://www.youtube.com/c/VehicleLegends/videos"><img src="youtube.jpg" alt="" class="imgEnd" id="YouTube"></a>
        <a href="https://www.roblox.com/games/4566572536/Vehicle-Legends?refPageId=69ac5abc-777d-429a-928d-607acceb2e5d"><img src="roblox.png" alt="" class="imgEnd" id="Skype"></a>


    </div>
    <script>

    </script>
</body>

</html>
